<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TelaListAnamnese">

    <FrameLayout
        android:id="@+id/containerTop"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/background_view_dash">

        <ImageButton
            android:id="@+id/buttonReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_return"
            android:padding="5dp"
            android:background="@null"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/buttonFilterAnalise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Analise" />

            <Button
                android:id="@+id/buttonFilterAprovada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Aprovada" />

            <Button
                android:id="@+id/buttonFilterCancelada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelada" />

        </LinearLayout>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAnamneses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false"
        android:background="@android:color/background_light"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:overScrollMode="ifContentScrolls"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="07dp">

        <ImageButton
            android:id="@+id/buttonPreviousPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_left"
            android:background="@null" />

        <TextView
            android:id="@+id/textPageInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="1/10"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/buttonNextPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:background="@null" />
    </LinearLayout>

</LinearLayout>
