<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_popup_search_cpf">

    <TextView
        android:id="@+id/textAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deseja realmente criar uma Anamnese ao portador do CPF:"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <EditText
        android:id="@+id/editTextCpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:text="CPF"
        android:editable="false"
        android:focusable="false"/>

    <TextView
        android:id="@+id/textNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <EditText
        android:id="@+id/editTextNome2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Nome"
        android:editable="false"
        android:focusable="false"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/buttonSim"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sim"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_marginEnd="15dp"/>

        <Button
            android:id="@+id/buttonNao"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:text="Não"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:backgroundTint="@color/red_mate"
            android:layout_marginStart="15dp"/>
    </LinearLayout>
</LinearLayout>